PORT=5000
MONGO_URI=mongodb+srv://johnkennedy3313:johnkennedy@cluster0.kd9pp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=5dfc65d49608b8f021b859dd099487389cad11b8eff824db9be0778f2c33e28f99a20b0ab5cc0ea2b8f5b7e5ab0139181febd41fa46211de40d5c2591a81f6a1

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback

# Facebook OAuth
FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret
FACEBOOK_CALLBACK_URL=http://localhost:5000/auth/facebook/callback
